{
  "author": {
    "name": "wartoshika",
    "email": "dev@qhun.de"
  },
  "description": "Typescript declarations for the current live World of Warcraft LUA API",
  "keywords": [
    "wow",
    "lua",
    "wartoshika",
    "qhun"
  ],
  "license": "MIT",
  "main": "declarations/index.d.ts",
  "name": "@wartoshika/wow-declarations",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "declarations/index.d.ts",
  "version": "0.0.5"
}
