{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "target": "es5",
        "moduleResolution": "node",
        "typeRoots": [
            "./node_modules/@types",
            "./node_modules/@wartoshika/lua-declarations"
        ]
    },
    "include": [
        "declarations/**/*.d.ts"
    ]
}